INSERT INTO clubs (id, name, acronym, year_creation, stadium_name) VALUES
(UUID_GENERATE_V4(), 'Manchester City', 'MCFC', 1880, 'Etihad Stadium'),
(UUID_GENERATE_V4(), 'Real Madrid', 'RM', 1902, 'Santiago Bernabéu Stadium'),
(UUID_GENERATE_V4(), 'Bayern Munich', 'FCB', 1900, 'Allianz Arena'),
(UUID_GENERATE_V4(), 'Juventus', 'JUV', 1897, 'Allianz Stadium'),
(UUID_GENERATE_V4(), 'Paris Saint-Germain', 'PSG', 1970, 'Parc des Princes'),
(UUID_GENERATE_V4(), 'Barcelona', 'FCB', 1899, 'Camp Nou'),
(UUID_GENERATE_V4(), 'Liverpool', 'LFC', 1892, 'Anfield'),
(UUID_GENERATE_V4(), 'Arsenal', 'AFC', 1886, 'Emirates Stadium'),
(UUID_GENERATE_V4(), 'Chelsea', 'CFC', 1905, 'Stamford Bridge'),
(UUID_GENERATE_V4(), 'Manchester United', 'MUFC', 1878, 'Old Trafford');
